<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>reveal遥控器</title>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdn.wilddog.com/sdk/js/2.1.2/wilddog.js"></script>
    <!-- <script type="text/javascript" src="js/wilddog.js"></script> -->
    <!-- <script type="text/javascript" src="js/wilddog-sync.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" href="css/semantic.css"> -->
    <style type="text/css">
        #left, #right, #up, #down {
            width: 100px;
            position: absolute;
            width: 100px;
            height: 50px;
        }
        #left{
            left: 10%;
            top: 20%;
        }
        #right{
            right: 10%;
            top: 20%;
        }
        #up{
            left: 50%;
            top: 10%;
            margin-left: -50px;
        }
        #down{
            left: 50%;
            top: 30%;
            margin-left: -50px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="ui header">revealPPT简易控制器</h2>
    <div>
        <button class="ui left labeled icon button secondary" id="left"><i class="left arrow circle icon"></i> left</button>
        <button class="ui left labeled icon button secondary" id="right"><i class="right arrow circle icon"></i> right</button>
        <button class="ui left labeled icon button secondary" id="up"><i class="up arrow circle icon"></i> up</button>
        <button class="ui left labeled icon button secondary" id="down"><i class="down arrow circle icon"></i> down</button>
    </div>
    <div class="">
        <button id="gotomain" class="">go to home</button>
    </div>
    <!-- <button id="clean">clean</button> -->
    <script type="text/javascript">
        window.onload = function() {
            // 配置野狗
            var config = {
                 //填上自己的野狗服务器标识
                authDomain: "presentation-wusisu.wilddog.com",
                syncURL: "https://presentation-wusisu.wilddogio.com"
            };
            wilddog.initializeApp(config);
            var ref = wilddog.sync().ref("reveal");
            // 1234 上右下左
            $('#up').on('click', function() {
                changeData(1);
            });
            $('#right').on('click', function() {
                changeData(2);
            });
            $('#down').on('click', function() {
                changeData(3);
            });
            $('#left').on('click', function() {
                changeData(4);
            });
            $('#gotomain').on('click', function() {
                var v = confirm('go to home page')
                if (v){
                    changeData(0);
                }
            })
            // 设置向野狗更新数据
            function changeData(status) {
                var time = String((new Date()).getTime()).slice(0,11);
                var data = {
                    status: status,
                    time: time
                };
                ref.set(data);
            }
            // 转换数据成野狗能正常保存的数据
            // function transData(orgdata) {
            //  return JSON.parse(JSON.stringify(orgdata));
            // }
        }
    </script>
</body>
</html>
